# 191216-java-usf

./: .ebextensions.txt  .gitignore  FirstMeeting.txt  README.md  codeBosco.text  gitignore  myFirstClass.java  myFirstClass.text  notesforreact.txt  ombdkey.txt  servlets.txt
Andrew_Spiteri_Code/Assignments/mock_bank/: pom.xml
Andrew_Spiteri_Code/Assignments/mock_bank/src/main/java/com/revature/: MockBankDriver.java
Andrew_Spiteri_Code/Assignments/mock_bank/src/test/java/repositories/: UserRepositoryTest.java
Andrew_Spiteri_Code/Assignments/mock_bank/src/test/java/services/: AccountServiceTest.java  UserServiceTest.java
Andrew_Spiteri_Code/Assignments/mock_ers/: pom.xml
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/resources/: create_user.sql  home.css  home.html  home.js  log4j2.xml  sequences and triggers.sql  update_reimb_status.sql
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/web_app/: home.js
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/webapp/: home.css  home.html  home.js
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/webapp/WEB-INF/: web.xml
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/webapp/css/: admin-dashboard.css  dashboard.css  home.css  index.css
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/webapp/js/: basic-dashboard.js  home.js  index.js
Andrew_Spiteri_Code/Assignments/mock_ers/src/main/webapp/partials/: admin-dashboard.html  basic-dashboard.html
Evan_Hsi_Code/Project1/: pom.xml
Evan_Hsi_Code/Project1/src/main/java/com/revature/ers/: Driver.java
Evan_Hsi_Code/Project1/src/main/resources/: log4j2.xml
Evan_Hsi_Code/Project1/src/main/webapp/: index.html  test.html
Evan_Hsi_Code/Project1/src/main/webapp/.ebextensions/: tomcat-settings.config
Evan_Hsi_Code/Project1/src/main/webapp/WEB-INF/: web.xml
Evan_Hsi_Code/Project1/src/main/webapp/css/: main.css  register.css  test.css
Evan_Hsi_Code/Project1/src/main/webapp/html/: login.html  manage.html  register.html
Evan_Hsi_Code/Project1/src/main/webapp/js/: index.js  main.js
Evan_Hsi_Code/Project1/src/main/webapp/partials/: dashemp.html  dashman.html  login.html  manage.html
Evan_Hsi_Code/Week2/project0/: pom.xml
Evan_Hsi_Code/Week4/maven-parent-pom-example/: README.md  pom.xml
Ivanna_Mahabir_Code/Project_1/: pom.xml
Ivanna_Mahabir_Code/Project_1/src/main/java/com/revature/: AppDriver.java
Ivanna_Mahabir_Code/Project_1/src/main/java/com/revature/dtos/: Credentials.java  ErrorResponse.java  dto.java
Ivanna_Mahabir_Code/Project_1/src/main/java/com/revature/exceptions/: AuthenticationException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistanceException.java
Ivanna_Mahabir_Code/Project_1/src/main/java/com/revature/models/: Reimburstment.java  Role.java  Status.java  Type.java  User.java
Ivanna_Mahabir_Code/Project_1/src/main/java/com/revature/repos/: CrudRepository.java  ReimburstRepository.java  UserRepository.java
Ivanna_Mahabir_Code/Project_1/src/main/webapp/: index.html
Ivanna_Mahabir_Code/Project_1/src/main/webapp/WEB-INF/: web.xml
Ivanna_Mahabir_Code/Project_1/src/main/webapp/js/: main.js
Ivanna_Mahabir_Code/Project_1/src/main/webapp/partials/: dashboard.html  financeDisplay.html  login.html  register.html  reimbform.html
Ivanna_Mahabir_Code/Week_8/Alien/: pom.xml
Ivanna_Mahabir_Code/Week_S_1/compare-service/: pom.xml
Ivanna_Mahabir_Code/Week_S_1/compare-service/src/main/resources/: bootstrap.yml
Ivanna_Mahabir_Code/Week_S_1/untitled/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
Jeremiah_Wolf_Code/Project_0/: pom.xml
Jeremiah_Wolf_Code/Project_0/src/main/java/com/bankboi/: BankBoi.java
Jeremiah_Wolf_Code/Project_0/src/main/java/com/revature/: BankBoi.java  BankDriver.java
Jeremiah_Wolf_Code/Project_0/src/test/java/repo/: BankBoiTest.java  BankBoiTestU.java
Week_6/hibernate-demo/: pom.xml
Week_6/hibernate-demo/src/main/java/com/revature/: ManyToManyDriver.java  OneToManyDriver.java  OneToOneDriver.java  StudentDriver.java  XmlMappingDriver.java
Week_6/hibernate-demo/src/main/resources/: employee.hbm.xml
Week_7/spring-boot-quizzard/: pom.xml
Week_7/spring-boot-quizzard/src/main/resources/: application.yml
Week_7/spring-intro-mvc-xml/: pom.xml
Week_7/spring-intro-mvc-xml/src/main/webapp/WEB-INF/: beans.xml  web.xml
Week_7/spring-quizzard/: pom.xml
Week_7/spring-quizzard/src/main/resources/: log4j2.xml
Week_7/spring-quizzard/src/main/webapp/WEB-INF/: web.xml
Week_8/flash-card-soap-service/: pom.xml
Week_8/flash-card-soap-service/src/main/java/com/revature/: AppConfig.java  WebServiceConfig.java
Week_8/flash-card-soap-service/src/main/resources/: application.yml  flash-cards.xsd  import.sql
alexis_lindsay_code/Core Java/: build.gradle
alexis_lindsay_code/Core Java/Assignment/Determine if a number is prime/: task.html
alexis_lindsay_code/Core Java/Assignment/Implement a sorting algorithm/: task.html
anthony_smith_Code/week_6/hibernate-demo/: pom.xml
anthony_smith_Code/week_6/hibernate-demo/src/main/java/util/: HibernateUtil.java
hoang_le_code/project1/: pom.xml
hoang_le_code/project1/src/main/webapp/: index.html
hoang_le_code/project1/src/main/webapp/WEB-INF/: web.xml
hoang_le_code/project1/src/main/webapp/css/: main.css
hoang_le_code/project1/src/main/webapp/js/: main.js
hoang_le_code/project1/src/main/webapp/partials/: createReimb.html  employee.html  home.html  login.html  manager.html  register.html  registerSuccess.html  search.html  update.html
hoang_le_code/week4/quizzard/: pom.xml
hoang_le_code/week4/quizzard/src/main/resources/: data.sql
hoang_le_code/week4/quizzard/src/main/webapp/: index.html
hoang_le_code/week4/quizzard/src/main/webapp/partials/: login.html
jared_carter_Code/Project_0_KANNON_BANK/: pom.xml
jared_carter_Code/Project_0_KANNON_BANK/src/test/java/: bankTest.java
jared_carter_Code/Week4/servlet-intro/: pom.xml
jared_carter_Code/Week4/servlet-intro/src/main/webapp/: index.html
jared_carter_Code/Week4/servlet-intro/src/main/webapp/WEB-INF/: web.xml
(+5959 files in other folders)
